.menu-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    background-image: url('../img/background-img.png');

    &__items {
        grid-column: span 4;
        width: 379px;
        height: 300px;
        margin-top: 128px;
        margin-bottom: 128px;
    }

    &__items_one {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        background-image: url('../img/img-2.png');
    }

    &__items_two {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        background-image: url('../img/img-1.png');
    }

    &__items_three {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        background-image: url('../img/img-3.png');
    }

    &__items-description {
        display: block;
        box-sizing: border-box;
        margin: $gap;
        font-weight: 600;
        font-size: 24px;
        line-height: $gap;
    }
}
