@media (width >= 343px) and (width <= 428px) {
    .header {
        display: flex;
        flex-flow: row wrap;
        place-content: center center;
        align-items: center;
        height: 735px;
        padding-top: 0;

        &__main-description {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
        }

        &__side-description {
            width: 343px;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
        }

        &__button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 0;
        }

        &__side-description {
            text-align: center;
        }
    }

    .menu-img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        place-content: center center;
        place-items: center center;
        height: 1221px;
        padding-top: 128px;

        &__items {
            grid-column: span 4;
            width: 343px;
            height: 300px;
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .items-box {
        display: flex;
        flex-flow: row wrap;
        place-content: center center;
        align-items: center;
        height: 654px;

        .items-box {
            display: flex;
            flex-flow: row wrap;
            place-content: center center;
            align-items: center;
            height: 800px;
            background-image: url("../img/background-t-img.png");
        }

        &__main-description {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
        }

        &__side-description {
            display: flex;
            align-items: center;
            width: 343px;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }

        &__button {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        &__img img {
            width: 344px;
            height: 231px;
            padding-top: 64px;
        }
    }

    .full-game {
        display: flex;
        flex-flow: column-reverse wrap;
        align-items: center;
        justify-content: space-evenly;
        height: 654px;
        background-image: url("../img/background-t-img2.png");

        &__img img {
            width: 344px;
            height: 231px;
        }

        &__main-description {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
        }

        &__side-description {
            display: flex;
            align-items: center;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }

        &__button {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }

    .footer-menu__main-description {
        display: flex;
        align-items: center;
        padding-top: 52px;
        font-weight: 700;
        font-size: 32px;
        font-style: normal;
        line-height: 39px;
        text-align: center;
    }

    .footer-menu__side-description {
        display: flex;
        align-items: center;
        width: 343px;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }

    .header__main {
        display: flex;
        max-width: 320px;
        margin-top: 238px;
        text-align: center;
    }
}

@media (width >= 320px) and (width <= 342px) {
    .header {
        display: flex;
        flex-flow: row wrap;
        place-content: center center;
        align-items: center;
        height: 735px;
        padding-top: 0;

        &__main-description {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
        }

        &__side-description {
            max-width: 300px;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
        }

        &__button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 0;
        }

        &__side-description {
            text-align: center;
        }
    }

    .header__main {
        display: flex;
        margin-top: 238px;
        text-align: center;
    }

    .menu-img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        place-content: center center;
        place-items: center center;
        height: 1221px;
        padding-top: 128px;

        &__items {
            grid-column: span 4;
            width: 280px;
            height: 240px;
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .items-box {
        display: flex;
        flex-flow: row wrap;
        place-content: center center;
        align-items: center;
        height: 654px;

        .items-box {
            display: flex;
            flex-flow: row wrap;
            place-content: center center;
            align-items: center;
            height: 800px;
            background-image: url("../img/background-t-img.png");
        }

        &__main-description {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
        }

        &__side-description {
            display: flex;
            align-items: center;
            width: 320px;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }

        &__button {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        &__img img {
            width: 280px;
            height: 200px;
            padding-top: 64px;
        }
    }

    .full-game {
        display: flex;
        flex-flow: column-reverse wrap;
        align-items: center;
        justify-content: space-evenly;
        height: 654px;
        background-image: url("../img/background-t-img2.png");

        &__img img {
            width: 280px;
            height: 200px;
        }

        &__main-description {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
        }

        &__side-description {
            display: flex;
            align-items: center;
            max-width: 300px;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }

        &__button {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }

    .footer-menu__main-description {
        display: flex;
        flex-flow: row nowrap;
        place-content: center center;
        align-items: center;
        margin-bottom: 32px;
        padding-top: 276px;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
    }

    .footer-menu__side-description {
        display: flex;
        align-items: center;
        max-width: 300px;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }
}
